<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" stylesheets="@../PageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopproject.rpmsfinal.DoctorControllers.ReminderAppointmentsController">

    <VBox alignment="TOP_CENTER" spacing="0">

        <!-- Top Bar -->
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="top-bar">
            <Button fx:id="backButton" onAction="#goBack" styleClass="back-button" text="&gt; Back" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- Main Content Area -->
        <StackPane prefHeight="498.0" prefWidth="800.0" styleClass="content-stack" VBox.vgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" spacing="30" styleClass="center-content">

                <VBox alignment="CENTER" spacing="15" styleClass="info-card">
                    <Label styleClass="page-title" text="Remind User" />
                </VBox>

                <VBox alignment="CENTER" prefHeight="350.0" spacing="15" styleClass="info-card">
                    <TextField fx:id="messageArea" promptText="Enter Reminder Message" />
                    <TextField fx:id="userIdField" promptText="Enter User ID" />
                    <Button fx:id="remindButton" mnemonicParsing="false" onAction="#handleRemindButton" styleClass="card-button" text="Remind" />

                    <Text fx:id="reminderText" styleClass="page-text" textAlignment="CENTER"/>
                </VBox>

            </VBox>
        </StackPane>

    </VBox>
</StackPane>
